<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steen papier schaar</title>
    <link rel="stylesheet" href="rockpaperscissors.css" type="text/css">
</head>
<body>
<div class="pos">

<button onclick="RPS(this.value)" value="Rock"><img src="The-Rock-07.jpg">The Rock</button>
<button onclick="RPS(this.value)" value="Paper"><img src="stack-braille-paper.png">Paper</button>
<button onclick="RPS(this.value)" value="Scissors"><img src="scissors-1297454_960_720.png">Scissors</button>
<button onclick="RPS(this.value)" value="Lizard"><img src="Lizard-1000x520.jpg">Lizard</button>
<button onclick="RPS(this.value)" value="Spock"><img src="spock.jpg">Spock</button>

</div>
<p class="result" id="result"></p>
<script src="Steen%20papier%20schaar.js">

</script>
<p id="score" class="score">0</p>
<p id="score2" class="score2">0</p>
</body>
</html>